; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/LennartHennigs/SimpleFSM.git

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/LennartHennigs/SimpleFSM.git

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/LennartHennigs/SimpleFSM.git
